# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3
skip_missing_interpreters = true

[testenv]
# VIRTUALENV_ALWAYS_COPY: need this for venv creation in virtualbox shared
# folders, which do not allow symlinks that virtualenv will use by default
# PYTHONPATH: pytest will not include the main module in the sys.path without it
# and tests will fail with import errors
setenv =
    VIRTUALENV_ALWAYS_COPY = 1
    PYTHONPATH = {toxinidir}/.
commands = python -m unittest discover ./tests
deps =
    py26,py27,pypy,pypy3: mock==1.0

[testenv:lint]
commands =
    pep8 logrusformatter/
    pylint logrusformatter/ -r n
deps =
    pep8
    pylint

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run -m unittest discover ./tests
    coveralls
deps =
    mock==1.0
    coverage
    coveralls